{
  "manifest_version": 3,
  "name": "BugScribe",
  "version": "1.0.0",
  "description": "BugScribe — record the active tab with mic narration and save as MP4 for clean, shareable bug reports.",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabCapture",
    "offscreen",
    "downloads",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["permissions.html", "permissions.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "BugScribe",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self';"
  }
}
